

PG_HOST=db
PG_USER=postgres
PG_PASSWORD=thapa123
PG_DATABASE=ecom
PG_PORT=5432


# JWT 
AT_SECRET=oiasdfj@903842-
RT_SECRET=skdfjiewru983rdsf
UTIL_SECRET=ufcgyfgvhbnmhgf

#S3 Bucket
AWS_S3_BUCKET=meroecom
AWS_ACCESS_KEY_ID=AKIAQMEY6HLHKJHJHVVC
AWS_SECRET_ACCESS_KEY=YBHv5coweuuigkhkLwm8/1+rd+QrnMGCI5r/gfF2GwG/
AWS_S3_REGION=us-east-1

#Coudinary
CLOUDINARY_URL = xxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME = xxxxxxxxxxxxx
CLOUDINARY_API_KEY = xxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET = xxxxxxxxxxxxxxxxxxxx

#mail
MAIL_ID=xxxxxxxxxxxxxxxxxx
MAIL_PASS=xxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback

#esewa credentials 
ESEWA_SECRET_KEY= 8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL= https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE= EPAYTEST

ADMIN_URL=http://localhost:5174/reset-password
CUSTOMER_URL=http://localhost:5173/product/review



